{
  "name": "enclose-ios-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "echo 'Use Xcode: open Enclose.xcodeproj and run Enclose target'",
    "build": "npm run build:core",
    "build:core": "npm --workspace @enclose/game-core run build",
    "typecheck": "npm run typecheck:core",
    "typecheck:core": "npm --workspace @enclose/game-core run typecheck",
    "train:ai": "cd ai-trainer && python3 train.py && cp weights.json ../packages/game-core/src/data/weights.json && echo 'Successfully trained and updated game weights!'"
  }
}
